
spring.profiles.active=@profileActive@

server.port=3724
server.servlet.context-path=/activiti

###mybatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.workflow.demo.entity

#Æô¶¯±¨´íclass path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false