
###数据库信息
spring.datasource.url=jdbc:mysql://101.132.238.70:3306/clock?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=gaia123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
